# n1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companyname/noneru/: App.kt  DetailedOfferActivity.kt  ImageCollectionAdapter.kt  MainActivity.kt  NetworkDetector.kt  OfferAdapter.kt  OfferDisplayCaseView.kt  OfferDisplayCaseViewModel.kt  OfferItemCallback.kt  OfferView.kt  SingleLiveEvent.kt  SourceProxy.kt
app/src/main/java/com/companyname/noneru/data/: DataLayerException.kt  DataState.kt  N1Api.kt  N1DataSource.kt  Offer.kt  OfferRepository.kt  RetrySupportingOfferRepository.kt
app/src/main/res/layout/: activity_main.xml  detailed_offer_layout.xml  offer_image_layout.xml  offer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
