apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlinx-serialization'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.companyname.n1ru"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Koin (see https://insert-koin.io)
    implementation 'org.koin:koin-android:1.0.2'
    implementation "org.koin:koin-android-scope:1.0.2"
    implementation "org.koin:koin-android-viewmodel:1.0.2"

    testImplementation 'junit:junit:4.12'

    // ViewModel and LiveData (see https://developer.android.com/topic/libraries/architecture/adding-components)
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Glide (see https://github.com/bumptech/glide)
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Retrofit (see https://square.github.io/retrofit/)
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    // Serialization (see https://github.com/Kotlin/kotlinx.serialization)
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"

    // Paging (see https://developer.android.com/topic/libraries/architecture/paging/)
    implementation 'android.arch.paging:runtime:1.0.1'
}
